<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ahmed/Documents/SQL PROJECT_1/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*MOST popular genres in terms of total sales*/
SELECT g.Name Genre,
       COUNT(*) total_sales
FROM Genre g
JOIN Track t ON t.GenreId = g.GenreId
JOIN InvoiceLine il ON il.TrackId = t.TrackId
JOIN Invoice i ON i.InvoiceId = il.InvoiceId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5;

/*Artists that sold the most*/
SELECT a.Name,
       SUM(i.Total)
FROM Artist a
JOIN Album al ON a.ArtistId = al.ArtistId
JOIN Track t ON t.AlbumId = al.AlbumId
JOIN InvoiceLine il ON il.TrackId = t.TrackId
JOIN Invoice i ON i.InvoiceId = il.InvoiceId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

/*countries that spent more than average amount spent per country*/
WITH t1 as (SELECT BillingCountry as Country, SUM(Total) as total_spent
			FROM Invoice
			GROUP BY 1),
	 t2 as (SELECT Country, total_spent
			FROM t1
			WHERE total_spent &gt;= (SELECT AVG(total_spent) FROM t1)
			ORDER BY 2 DESC)
SELECT *
FROM t2;

/*number of Customers per country*/
SELECT c.Country, COUNT(*) '#_of_customers' 
FROM Invoice i
JOIN Customer c
ON c.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;</sql><current_tab id="0"/></tab_sql></sqlb_project>
